{
    "position": "bottom",
    "layer": "top",

    "height": 36,

    "modules-left": ["hyprland/workspaces", "tray", "custom/playerctl", "custom/hyprpicker", "custom/randwall", "custom/warp"],
    "modules-center": [""],
    "modules-right": ["bluetooth", "network", "wireplumber", "backlight", "cpu", "memory", "battery", "hyprland/language",  "clock"],

    // Modules configuration

	"clock": {
      "format": " {:%H:%M}",
      "tooltip": "true",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": " {:%d/%m}"
	},

  "hyprland/workspaces": {
      "on-scroll-up": "hyprctl dispatch workspace -1",
      "on-scroll-down": "hyprctl dispatch workspace m+1",
      "format": "{name}",
	  "on-click": "activate"
  },

  /* "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}}\", \"alt\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next",
    "format-icons": {
      "Playing": "■",
      "Paused": "▶"
    }
  }, */

  "battery": {
  "states": {
    "warning": 30,
    "critical": 10
  },
    "tooltip": false,
    "format": "{capacity}% {icon}",
    "format-plugged": "{capacity}% ",
    "format-icons": ["", "", "", "", ""]
  },

  "memory": {
    "format": "{}% 󰻠",
    "format-alt": "{used}/{total} GiB 󰻠",
    "interval": 5
  },

  "cpu": {
    "format": "{usage}% 󰍛",
    "format-alt": "{avg_frequency} GHz 󰍛",
    "interval": 5,
    "on-click-right": "wezterm -e btop",
  },

  "disk": {
    "format": "{}% 󰋊",
    "format-alt": "{used} / {total} GiB 󰋊",
    "interval": 5,
    "path": "/"
  },

  "network": {
    "format-wifi": "{essid} 󰤨 {signalStrength}",
    "format-ethernet": "{ifname}: 🖧",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "󰤭",
    "format-alt": " {ifname}: {ipaddr}/{cidr}",
    "tooltip-format": "{essid}",
    "on-click-right": "wezterm -e impala"
  },

  "bluetooth": {
  	"format-connected": "{device_alias} ᛒ",
  	"format-disabled": "",
  	"format-off": "Off ᛒ",
  	"format-on": "Idle ᛒ",
  	"on-click-right": "wezterm -e bluetuith"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "scroll-step": 5
  },

  "wireplumber": {
  "format": "{volume}% {icon}",
  "format-muted": "󰝟",
  "format-icons": ["", "", "󰕾"],
    "on-click": "pulsemixer --toggle-mute",
    "on-click-right": "wezterm -e pulsemixer",
    "scroll-step": 5
  },

  "custom/randwall": {
    "format": "󰏘",
    "on-click": "bash $HOME/.config/waybar/scripts/randomwallpaper.sh"
  },

  "custom/wf-recorder": {
    "format": "{}",
    "interval": "once",
    "exec": "echo ''",
    "tooltip": "false",
    "exec-if": "pgrep 'wf-recorder'",
    "on-click": "exec ./scripts/wlrecord.sh",
    "signal": 8
  },

  /* "custom/hyprpicker": {
    "format": "󰈋",
    "on-click": "hyprpicker -a -f hex",
    "on-click-right": "hyprpicker -a -f rgb"
  }, */

  "hyprland/language": {
    "format": "{short}",
    "on-click": "hyprctl switchxkblayout \"ite-tech.-inc.-ite-device(8910)-keyboard\" next",
    "on-click-right": "hyprctl switchxkblayout \"ite-tech.-inc.-ite-device(8910)-keyboard\" prev"
  },
}
